#spring.application.name=UserManagementApi
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
#spring.datasource.username=postgres
#spring.datasource.password=2002
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

#-------------------------------------------------
#spring.application.name=UserManagementApi
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080


spring.application.name=UserManagementApi

# \uD83D\uDD39 Read DB values from Render Environment Variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# \uD83D\uDD39 JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \uD83D\uDD39 Render provides PORT automatically
server.port=${PORT:8080}
